server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/F1DB
spring.datasource.username=user
spring.datasource.password=weRaceAsOneF12021
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=5504

